@import '@/styles/sizes.scss';
@import '@/styles/colors.scss';
@import '@/styles/mixins.scss';

.featureSlider {

}

.radioWrapper {
  @include responsiveBelow($bp-m) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    flex-wrap: wrap;
    gap: $gutter;
    margin: $gutter 0;
  }
}

.radioItem {
  margin: $gutter 0;

  @include responsiveBelow($bp-m) { margin: 0; }

  input { display: none; }

  label { display: inline-block; }

  span::after {
    content: '';
    width: 0;
    height: 3px;
    display: block;
    margin-top: 2px;
    border-bottom: 2px solid $color-primary;
    transition: width ease-in-out .3s;
  }

  label:hover span::after { width: 100%; }

  input:checked + span {
    &::after { width: 100%; }
  }
}

.radioLabelName {
  cursor: pointer;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.slideContainerWrapper {
  position: relative;
  height: 600px;
  background-color: $color-primary;
  background-image: radial-gradient(
    circle farthest-corner at 50% 50%,
    $color-primary,
    $color-secondary
  );
  box-shadow: 5px 5px 15px 1px rgba(13, 17, 33, 0.25),
      0 2px 6px 1px rgba(27, 36, 72, 0.16);
  border-radius: 25px;
}

.slideContainer {
  opacity: 0;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 600px;
  width: 100%;
  display: grid;
  gap: 10px;
  grid-template-rows: 1fr 1fr;
  transition: opacity ease-in-out 0.3s;
  border-radius: 20px;
  overflow: hidden;

  h3 {
    color: $color-white;
    @include font-size(30);
    font-weight: 700;
  }

  p {
    color: $color-white;
  }

}
.active {
    opacity: 1;
    transition: opacity ease-in-out 0.3s;
}

.top {
  padding: $gap;
}

.bottom {
  padding: $gap;
  display: flex;
  justify-content: center;
  align-items: flex-end;

  img {
    max-width: 500px;
    width: 100%;
    height: auto;

  }
}
